{
  "name": "@zauberware/ssh-deploy",
  "version": "0.0.1",
  "description": "a simple tool for deployment over ssh",
  "main": "lib/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sshDeploy": "node scripts/sshDeploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zauberware/ssh-deploy"
  },
  "keywords": [
    "ssh",
    "deploy"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zauberware/ssh-deploy/issues"
  },
  "homepage": "https://github.com/zauberware/ssh-deploy#readme",
  "dependencies": {
    "adm-zip": "^0.5.5",
    "chalk": "^4.1.2",
    "clear": "^0.1.0",
    "dotenv": "^10.0.0",
    "figlet": "^1.5.2",
    "git-config": "^0.0.7",
    "inquirer": "^8.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "ssh2": "^1.1.0",
    "ssh2-sftp-client": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8"
  }
}
